*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main_h {
    position: fixed; /* upar rakhne ke liye*/
    max-height: 70px;
    z-index: 999;
    width: 100%;
    padding-top: 17px;
    background: none;
    overflow: hidden;
    -webkit-transition: all 0.3s; 
    transition: all 0.3s;
    opacity: 0;
    top: -100px;
    padding-bottom: 6px;
    font-family: "Montserrat", sans-serif;
}
  
.open-nav {
      max-height: 400px !important;
}
.open-nav .mobile-toggle {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
}

.sticky {
    background-color: #fff;
    opacity: 1;
    top: 0px;
    border-bottom: 1px solid gainsboro;
}

.logo {
    width: 40px;
    height: 40px;
    font-size: 25px;
    color: #8f8f8f;
    text-transform: uppercase;
    float: left;
    display: block;
    margin-top: 0;
    line-height: 1;
    margin-bottom: 10px;
}
.logo img{
    height: 100%;
    width: 100%;
}

nav {
    float: right;
    width: 60%;
}
nav ul {
    list-style: none;
    overflow: hidden;
    text-align: right;
    float: right;
}
nav ul li {
    display: inline-block;
    margin-left: 35px;
    line-height: 1.5;
}
nav ul a {
    color: #888888;
    text-transform: uppercase;
    font-size: 12px;
}

.mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 22px;
    top: 0;
    width: 30px;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}
.mobile-toggle span {
    width: 30px;
    height: 4px;
    margin-bottom: 6px;
    border-radius: 1000px;
    background: #8f8f8f;
    display: block;
}

.row {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    position: relative;
    padding: 0 2%;
}

body {
    /* color: #8f8f8f; */
    background: white;
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 40px;
    line-height: 1.8;
    font-family: "Montserrat", sans-serif;
}


.content {
    padding: 50px 2% 250px;
}

.hero {
    position: relative;
    background: #333;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding-top: 110px;
    min-height: 100vh;
    letter-spacing: 2px;
    font-family: "Montserrat", sans-serif;
}
.hero h1 {
    font-size: 25px;
    line-height: 1.3;
}
.hero h1 span {
    font-size: 40px;
    color: #e8f380;
    border-bottom: 2px solid #e8f380;
    padding-bottom: 12px;
    line-height: 3;
}

.hero h1 b{
    font-size: 50px;
}

.mouse {
    display: block;
    margin: 0 auto;
    width: 26px;
    height: 46px;
    border-radius: 13px;
    border: 2px solid #e8f380;
    bottom: 40px;
    position: absolute;
    left: 50%;
    margin-left: -14px;
}
.mouse span {
    display: block;
    margin: 6px auto;
    width: 2px;
    height: 2px;
    border-radius: 4px;
    background: #e8f380;
    border: 1px solid transparent;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
    animation-name: scroll;
}

@-webkit-keyframes scroll {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
}
@keyframes scroll {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
}

/* Sections */
.sections{
    min-height: 100vh;  /* jo v devices h uske according set hoga*/
}

.sections-heading{
    margin-top: 50px;
    text-align: center;
    border-bottom: 2px solid #33ff33;
}

/* Services section */
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.services .card {
    margin: 20px;
    margin-bottom: 50px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px black;
}

.services .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #6184a8;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.services .card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
}

.services .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    overflow-y: scroll;  /*yahi scroller daalta hai*/
    transition: 0.8s ease;
}

.services .card:hover .card-desc {
    opacity: 1;
    height: 100%;
}

/* Our Team Sections */
.our-team{
    line-height: 1.4;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.our-team .card {
    background: #fff url("https://storage.googleapis.com/chydlx/codepen/minimalist-profile-card/card-bg.jpg") top -10% center no-repeat;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 10px 30px -5px rgba(60, 60, 60, 0.2);
    text-align: center;
    padding: 30px 60px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.our-team .card img {
    background-color: #dddfe6;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: auto auto 15px;
    display: block;
}
.our-team .card h1 {
    font-size: 22px;
    margin: 10px auto 0;
    letter-spacing: 1px;
}
.our-team .card h2 {
    margin: auto;
    color: #b1b6c6;
    font-weight: 300;
    font-size: 14px;
}
.our-team .card .button {
    display: block;
    text-decoration: none;
    background: #3b70fc;
    color: #f9f9f9;
    padding: 12px;
    border: none;
    border-radius: 25px;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 700;
    min-width: 200px;
    transition: 0.2s;
}
.our-team .card .button span {
    font-size: 20px;
    line-height: 1;
    vertical-align: top;
}
.our-team .card .button:hover {
    background: #1856fb;
}

/* join Us section */
.join-us-container{
    background-color: #EBECF0;
    letter-spacing: -0.2px;
    font-size: 16px;
    padding: 16px;
    width: 60%;
    max-height: auto;
    margin: 50px auto;
    border-radius: 10px;
    padding: 0 80px;
}
.join-us-container div, p{
    color: #BABECC;
    text-shadow: 1px 1px 1px #FFF;
    
}
.join-us-container .segment {
    padding: 32px 0;
    text-align: center;
}
.join-us-container .segment h1{
    font-size: 20px;
    color: #000;
}
.join-us-container select{
    width: 100%;
    background-color: transparent;
    padding: 4px 0;
    font-size: 16px;
    color: rgba(0,0,0, 0.26);
    border: none;
    border-bottom: 1px solid rgba(0,0,0, 0.12);
    margin-bottom: 20px;
}
.join-us-container textarea{
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 10px;
}
.join-us-container select:focus {
    outline: none;
}
.join-us-container button, input {
    border: 0;
    outline: 0;
    font-size: 16px;
    border-radius: 320px;
    padding: 16px;
    background-color: #EBECF0;
    text-shadow: 1px 1px 0 #FFF;
}
.join-us-container label {
    display: block;
    margin-bottom: 24px;
    width: 100%;
}
.join-us-container input, textarea {
    margin-right: 8px;
    box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    appearance: none;
    -webkit-appearance: none;
}
.join-us-container input:focus {
    box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}
.join-us-container button {
    color: #61677C;
    font-weight: bold;
    box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    font-weight: 600;
}
.join-us-container  button:hover {
    box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}
.join-us-container  button:active {
    box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}
.join-us-container  button .icon {
    margin-right: 8px;
}
.join-us-container button.unit {
    border-radius: 8px;
    line-height: 0;
    width: 48px;
    height: 48px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 8px;
    font-size: 19.2px;
}
.join-us-container  button.unit .icon {
    margin-right: 0;
}
.join-us-container  button.red {
    display: block;
    width: 100%;
    color: #AE1100;
}

.join-us-container .input-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.join-us-container  .input-group label {
    margin: 0;
    flex: 1;
}


/* Footer */
#footer{
    background: #333;
    text-align: center;
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
    width: 100%;
}

.footer .brand{
    color: #fff;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .container .social-media h1{
    font-family: sans-serif;
    font-weight: normal;
    font-size: 25px;
    letter-spacing: 4px;
    padding: 50px 0 20px;
    text-align: center;
    color: #e8f380;
}

#footer .social-icons{
    display: flex;
    justify-content: center;
}

#footer .social-icons a{
    display: flex;
    background: #f3f5f6;
    height: 60px;
    width: 60px;
    margin: 0 15px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    
    box-shadow: 6px 6px 10px -1px rgba(255, 255, 255, 0.15), /* under bahar se sahdow dene ke liye */
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
}

#footer .social-icons a i{
    font-size: 2.5rem;
    color: #777;
    transition: transform 0.5s;
}

#footer .social-icons a:hover{
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
    0px 12px 10px -10px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(19, 18, 18, 0.05);
    transform: translateY(2px);
}

#footer .social-icons a i:hover{
    transform: scale(0.90);
}

#footer .social-icons a:hover .fa-facebook-square{
    color: #3b5998;
}

#footer .social-icons a:hover .fa-whatsapp{
    color: #4fce5d;
}

#footer .social-icons .insta:hover{
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%,     #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: none;
    border: none;
}

#footer .social-icons a:hover .fa-instagram{
    color: #fff;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%,     #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

#footer .social-icons a:hover .fa-youtube-play{
    color: #f00;
}


#footer .social-icons a:hover .fa-twitter-square{
    color: #0099CC;
}

#footer p{
    margin-top: 10px;
    color: white;
    font-size: 1.3rem;
}
/* End of Footer */

/* Mobile Responsive query */

@media only screen and (max-width: 768px) {
    .main_h {
        padding-top: 25px;
    }
    .logo {
        float: none;
    }
    nav {
        width: 100%;
    }
    nav ul {
        padding-top: 10px;
        margin-bottom: 22px;
        float: left;
        text-align: center;
        width: 100%;
    }
    nav ul li {
        width: 100%;
        padding: 7px 0;
        margin: 0;
    }
    .hero {
        padding: 10px;
    }
    .hero h1 {
        font-size: 20px;
    }
    .hero h1 span {
        font-size: 33px;
        line-height: 2;
        display: block;
    }
    .mobile-toggle {
        display: block;
    }
    .services .card {
        margin: 10%;
        max-width: 75%;
        max-height: 400px;
    }
    .our-team .card {
        width: 80%;
        min-height: 40%;
    }
    .our-team .card .button {
        padding: 5px;
        margin-top: 30px;
        min-width: 80%;
    }
    .join-us-container{
        width: 80%;
        padding: 5%;
    }
    .join-us-container .segment {
        padding: 15px 0;
        text-align: center;
    }
    .join-us-container .segment h1{
        font-size: 12px;
        color: #000;
    }
    .join-us-container button, input, select, textarea {
        font-size: 10px;
        border-radius: 100px;
        padding: 10px;
    }
    .join-us-container #date-input{
        padding: 5px;
    }
    #footer{
        padding: 5%;
        
    }
}
@media only screen and (max-width: 600px){
    #footer h2{
        font-size: 1.1rem;
    }

    #footer .container .social-media h1{
        font-size: 1rem;
    }

    #footer .social-icons a{
        height: 42px;
        width: 42px;
        margin: 0 7px;
    }

    #footer .social-icons a i{
        font-size: 2rem;
    }

    #footer p{
        margin-top: 10px;
        font-size: 1rem;
    }
}
@media only screen and (min-width: 766px){
    .join-us-container{
        height: 140vh;
    }
}